; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit BusIO@^1.11.2
	adafruit/Adafruit DotStar@^1.2.0
